{
  "name": "present",
  "version": "1.0.0",
  "description": "* Live: https://golubitsky.github.io/present/",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "reveal-md": "3.4.7"
  },
  "scripts": {
    "develop": "reveal-md slides.md --static docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golubitsky/present.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/golubitsky/present/issues"
  },
  "homepage": "https://github.com/golubitsky/present#readme"
}
